/**
 * LOGIN
 */
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILED = 'LOGIN_FAILED';
export const LOADER_HEADER = 'LOADER_HEADER';
export const CADASTRO_REQUEST = 'CADASTRO_REQUEST';
export const CADASTRO_SUCCESS = 'CADASTRO_SUCCESS';
export const CADASTRO_FAILED = 'CADASTRO_FAILED';

export const AUTH_PROVIDER_CHANGE = 'AUTH_PROVIDER_CHANGE';

export const SOLICITAR_SENHA_REQUEST = 'SOLICITAR_SENHA_REQUEST';
export const SOLICITAR_SENHA_SUCCESS = 'SOLICITAR_SENHA_SUCCESS';
export const SOLICITAR_SENHA_FAILED = 'SOLICITAR_SENHA_FAILED';

export const ALTERAR_SENHA_SUCCESS = 'ALTERAR_SENHA_SUCCESS';
